<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
	<meta property="og:image" content="assets/logo-clear"/>

	<title>BUNCS</title>

	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
	<div class="container">
		<div class="jumbotron">
			<h1>
				BUNCS
				<img src="assets/logo-clear-crop.png" class="logo">
			</h1>
			<h2>Bristol University Numberphile and Computerphile Society</h2>
			<hr></hr>
			<p id="summary">
				Buncs is a place for discussions about all things numbers and computers. We are also planning on bringing in some guest speakers to give some stimulating talks on the stuff we love.
			</p>
			<p id="fb-link">
				<a href="https://www.facebook.com/groups/BUNCS/?source_id=358284331291644">Join the group</a> 
				and <a href="https://www.facebook.com/therealbuncs/">like our page</a> on Facebook!
			</p>
		</div>


	</div>

	<script src='https://code.jquery.com/jquery-3.2.1.js'></script>
	<script src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js'></script>
</body>
</html>

<!--

http://fontawesome.io/icons/
https://unsplash.com/
https://fonts.google.com/

-->